# academy-app
server {
  listen          1012 ssl http2;
  listen          [::]:1012 ssl http2;
  server_name     _;   
  root            /var/www;
  index           index.php;
  
  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header X-Content-Type-Options "nosniff";
	charset utf-8;
  proxy_redirect    off;

  error_page 404 /error/index.php;

  location / {
    try_files $uri $uri/ =404;
    #gzip_static on;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    #fastcgi_index            index.php;
    fastcgi_pass             127.0.0.1:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  ### Don't edit past here
  include /etc/nginx/snippets/site_optimization.conf;
  include /etc/nginx/snippets/exploit_protection.conf;
  ssl_certificate /var/ssl/cert.pem;
  ssl_certificate_key /var/ssl/key.pem;
	include ssl.conf;
}