  disable_symlinks off;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location /.well-known {
    default_type text/plain;
  }

  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }  

  ## Disable .htaccess and other hidden files
  location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    log_not_found     on;
    expires           5d;
  }

  # Don't allow direct access to various internal files. See MDL-69333
  location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
    deny all;
    return 404;
  }

  location /dataroot/ {
    internal;
    alias /var/data/; # ensure the path ends with /
  }