[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000
security.limit_extensions = .php

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_spawn_rate = 32
;pm.max_requests = 500