COMPOSE_PROJECT_NAME=dclm-moodle

# https=//hub.docker.com/r/bitnami/moodle#environment-variables
MOODLE_USERNAME=bams
MOODLE_PASSWORD='Lord0fGlory!'
MOODLE_EMAIL='dclmict@gmail.com'
MOODLE_SITE_NAME='DCLM Academy'
MOODLE_SKIP_BOOTSTRAP=yes
MOODLE_HOST=127.0.0.1:1012
MOODLE_REVERSEPROXY=
MOODLE_SSLPROXY=
MOODLE_LANG=

MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD='GodBlessYou!'
MOODLE_DATABASE_NAME='dclm-moodle'
ALLOW_EMPTY_PASSWORD=no

MOODLE_SMTP_HOST=
MOODLE_SMTP_PORT=
MOODLE_SMTP_USER=
MOODLE_SMTP_PASSWORD=
MOODLE_SMTP_PROTOCOL=

PHP_ENABLE_OPCACHE=
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=