[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
redirect_stderr=true
command=/usr/sbin/nginx -g 'daemon off;'


[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
redirect_stderr=true
command=/usr/local/sbin/php-fpm -R